input {
  jdbc {
     jdbc_connection_string =>     "jdbc:postgresql://localhost:5432/Obsstaj"
     jdbc_user => "postgres"
     jdbc_password => "5432"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT * from public.mentorship_application"
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "applications"
    document_id => "applications_%{experience}"
    doc_as_upsert => true
    #user => "es_user"
    #password => "es_password"
 }
}